
@media (max-width: 1300px) {

    h1{
        font-size: 5vh;
    }
    .middle{
        font-size: 4vh;
        margin-left: 0%;

    }
}


@media (max-width: 1050px) {
    .gallery{
        grid-template-columns: 1fr 1fr 1fr;

    }
    
}


@media (max-width: 650px) {
    
    .gallery{
        grid-template-columns: 1fr 1fr;
        
    }
}


@media (max-width: 500px) {

    h1{
        font-size: 4vh;
    }
    .middle{
        font-size: 4vh;
        margin-left: 0%;
        display: flex;
        justify-content: center;
        text-align: centers;
    }
    .middle img{
        display: none;

    }
    .gallery{
        grid-template-columns: 1fr 1fr;
        margin-left: 2.5%;
        margin-right: 2.5%;
    }
}


@media (max-width: 410px) {
    .gallery{
        grid-template-columns: 1fr 1fr;
        margin-left: 0%;
        margin-right: 0%;
    }
    
}


@media (max-width: 380px) {
    .gallery{
        grid-template-columns: 1fr;
        margin-left: 25%;
        margin-right: 25%;
        align-items: center;
    }
    
}